{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Skins","order":5,"path":"folders/Sprites/Skins.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"SkinButtons","order":5,"path":"folders/Objects/SkinButtons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SPlay","order":2,"path":"sprites/SPlay/SPlay.yy",},
    {"name":"SSkins","order":4,"path":"sprites/SSkins/SSkins.yy",},
    {"name":"OBall","order":1,"path":"objects/OBall/OBall.yy",},
    {"name":"SSkin3","order":2,"path":"sprites/SSkin3/SSkin3.yy",},
    {"name":"OTitle","order":3,"path":"objects/OTitle/OTitle.yy",},
    {"name":"SkinRoom","order":2,"path":"rooms/SkinRoom/SkinRoom.yy",},
    {"name":"OSK2","order":1,"path":"objects/OSK2/OSK2.yy",},
    {"name":"Intro","order":1,"path":"rooms/Intro/Intro.yy",},
    {"name":"OSK6","order":5,"path":"objects/OSK6/OSK6.yy",},
    {"name":"SSkin4","order":3,"path":"sprites/SSkin4/SSkin4.yy",},
    {"name":"OSK4","order":3,"path":"objects/OSK4/OSK4.yy",},
    {"name":"OSK_Parent","order":6,"path":"objects/OSK_Parent/OSK_Parent.yy",},
    {"name":"SSkin5","order":4,"path":"sprites/SSkin5/SSkin5.yy",},
    {"name":"OSK3","order":2,"path":"objects/OSK3/OSK3.yy",},
    {"name":"OPlay","order":2,"path":"objects/OPlay/OPlay.yy",},
    {"name":"SSkin6","order":5,"path":"sprites/SSkin6/SSkin6.yy",},
    {"name":"STitle","order":3,"path":"sprites/STitle/STitle.yy",},
    {"name":"OSkins","order":4,"path":"objects/OSkins/OSkins.yy",},
    {"name":"OSK5","order":4,"path":"objects/OSK5/OSK5.yy",},
    {"name":"SSkin1","order":1,"path":"sprites/SSkin1/SSkin1.yy",},
  ],
}